Maktabah Parse Report
Input : sample.docx
============================================================

INFO (4)
----------------------------------------
[INFO] I001: Memulai parsing: sample.docx
[INFO] I004: Ditemukan 627 komentar PAGE: — mode akurat aktif.
[INFO] I002: Elemen: 407 heading, 1964 paragraf, 64 syair, 0 tabel, 0 tabel-unknown, 223 page-break, 2 footnote, 0 gambar
[INFO] I003: Waktu: 1.12s

============================================================
Total: 0 fatal, 0 error, 0 warning, 4 info